<div class="portfolio-ajax-modal">

	<div class="portfolio-single-image center dark" style="background: url('demos/writer/images/quick-view/1.jpg') center center no-repeat; background-size: cover; padding: 140px 0;">
		<h2 class="mb-0">Loves Without Flaws</h2>
		<div class="entry-meta">
			<ul>
				<li><i class="icon-user"></i> Arnold Newman</li>
				<li><i class="icon-line-clock"></i> 11 Mar 2021</li>
				<li><a href="#"><i class="icon-book3"></i> Love</a></li>
			</ul>
		</div>
	</div><!-- .portfolio-single-image end -->

	<div class="modal-padding clearfix">

		<div class="row clearfix">

			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-5">
				<img src="demos/writer/images/books/4.png" alt="Book Image">
			</div>

			<!-- Portfolio Single Content
			============================================= -->
			<div class="col-md-7">
				<div class="book-page-single-desc">
					<h3>Loves Without Flaws</h3>
					<div class="book-price color font-primary">&#163;<span> 12.99</span></div>
					<p class="font-primary">
						<span class="dropcap color font-secondary">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Quos optio in ut nemo veniam repellat, commodi omnis tempore odit eveniet, blanditiis natus adipisci. Veritatis expedita aperiam magni, excepturi, aut quas. Numquam velit error natus vitae, quam laboriosam consequatur, rem, hic magni adipisci est ex porro praesentium nam odit, sapiente nulla animi soluta. Aliquid dolore autem asperiores alias, eaque odit ex iusto quia cupiditate molestias quas hic laboriosam explicabo.
					</p>
					<a href="book-page-2.html" class="button text-capitalize button-circle"><i class="icon-shopping-cart"></i><span>Add to Cart</span></a>
					<a href="demos/writer/article-single.html" class="button button-dark button-black text-capitalize button-circle">More Details</a>
				</div>
			</div><!-- .portfolio-single-content end -->

		</div>

	</div>
</div>