<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Lato:300,400,600,700|Parisienne&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="one-page/onepage.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/writer/writer.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FFC013" type="text/css" />
	<link rel="stylesheet" href="demos/writer/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>About Me - Writer | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix overflow-hidden">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-custom" data-sticky-shrink="false" data-sticky-class="semi-transparent">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto mr-lg-0 order-lg-2">
							<a href="demo-writer.html" class="standard-logo"><img src="demos/writer/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-writer.html" class="retina-logo"><img src="demos/writer/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark col-lg-auto order-lg-1">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-writer.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Articles</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>A Key of Mind</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Knight of the Light</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Jars &amp; The Ten Killer</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Love without Flaws</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Pirates of Water</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Amusing the Jungle</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-about-me.html"><div>About Me</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu not-dark col-lg-auto order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="demo-writer-testimonials.html"><div>Testimonials</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-contact.html"><div>Contact</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-login.html"><div>Login</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element vh-100 include-header" style="background:#1E232A;">
			<div class="slider-inner">

				<div class="move-bg position-absolute w-100 h-100" style="top: 0; left: 0; background: url('demos/writer/images/hero/hero.jpg') center 30% no-repeat; background-size: cover;"></div>
				<div class="vertical-middle">
					<div class="container dark py-5">
						<div class="row">
							<div class="col-lg-6 offset-lg-1 col-md-8">
								<div class="emphasis-title bottommargin-sm">
									<h1><span><em>Arnold Newman.</em></span></h1>
									<p class="lead text-white-50">Appropriately target progressive bandwidth whereas focused scenarios. Holisticly synergize empowered catalysts for change vis-a-vis timely action items. Completely initiate frictionless innovation vis-a-vis magnetic portals. Synergistically leverage other's stand-alone expertise and client-centered catalysts for change.</p>
								</div>
								<a href="demo-writer.html#portfolio" data-animate="fadeIn" class="button button-xlarge bg-white button-white button-light text-dark button-rounded text-capitalize mt-0 ls0 font-weight-semibold" style="font-size: 16px;"><span>Check Out my Books</span></a>
								<a data-animate="fadeIn" data-delay="1600" href="https://www.youtube.com/watch?v=auJWC-o-RiY" class="hero-action-link" data-lightbox="iframe"><i class="icon-play-sign"></i> Watch the Trailor</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="demos/writer/js/hover3d.js" ></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery(document).ready( function(){

			if( !jQuery('body').hasClass('device-touch') ) {

				var lFollowX = 0,
					lFollowY = 0,
					x = 0,
					y = 0,
					friction = 1 / 30;

				function moveBackground() {
					x += (lFollowX - x) * friction;
					y += (lFollowY - y) * friction;

					translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

					jQuery('.move-bg').css({
						'-webit-transform': translate,
						'-moz-transform': translate,
						'transform': translate
					});

					window.requestAnimationFrame(moveBackground);
				}

				jQuery(window).on('mousemove click', function(e) {

					var lMouseX = Math.max(-100, Math.min(100, jQuery(window).width() / 2 - e.clientX));
					var lMouseY = Math.max(-100, Math.min(100, jQuery(window).height() / 2 - e.clientY));
					lFollowX = (10 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
					lFollowY = (10 * lMouseY) / 100;

				});

				moveBackground();

			}

		});

	</script>

</body>
</html>