<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Lato:300,400,600,700|Parisienne&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="one-page/onepage.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/writer/writer.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FFC013" type="text/css" />
	<link rel="stylesheet" href="demos/writer/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Writer | Canvas</title>

</head>

<body class="sticky-footer stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-custom" data-sticky-shrink="false" data-sticky-class="semi-transparent">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto mr-lg-0 order-lg-2">
							<a href="demo-writer.html" class="standard-logo"><img src="demos/writer/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-writer.html" class="retina-logo"><img src="demos/writer/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark col-lg-auto order-lg-1">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-writer.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Articles</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>A Key of Mind</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Knight of the Light</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Jars &amp; The Ten Killer</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Love without Flaws</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Pirates of Water</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Amusing the Jungle</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-about-me.html"><div>About Me</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu not-dark col-lg-auto order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="demo-writer-testimonials.html"><div>Testimonials</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-contact.html"><div>Contact</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-login.html"><div>Login</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element include-header" style="background:#1E232A; height: 800px;">
			<div class="move-bg position-absolute w-100 h-100" style="top: 0; left: 0;background: url('demos/writer/images/hero/hero.jpg') center center no-repeat; background-size: cover;"></div>
			<div class="vertical-middle ignore-header">
				<div class="container dark py-5">
					<div class="row">
						<div class="col-lg-6 offset-lg-1 col-md-8" data-lightbox="gallery">
							<a href="demos/writer/images/hero/slider-book-lg.jpg" data-lightbox="gallery-item" class="slider-book-img" data-animate="fadeInUp"><img src="demos/writer/images/hero/slider-book.png" alt="Image"></a>
							<a href="demos/writer/images/hero/slider-book2-lg.jpg" data-lightbox="gallery-item" class="slider-book-img" data-animate="fadeInUp" data-delay="300"><img src="demos/writer/images/hero/slider-book2.png" alt="Image"></a>
							<div class="emphasis-title bottommargin-sm">
								<h1 class="400" data-animate="fadeInUp" data-delay="600">Latest released by<br><span><em>Arnold Newman</em></span>.</h1>
							</div>
							<a data-animate="fadeIn" class="button button-large button-border button-white button-light button-rounded text-capitalize mt-0"><span>Get it Now</span></a><br class="d-block d-sm-none">
							<a data-animate="fadeIn" data-delay="1600" href="https://www.youtube.com/watch?v=auJWC-o-RiY" class="hero-action-link d-inline-block ml-2 mt-2 ml-sm-3 mt-sm-0" data-lightbox="iframe"><i class="icon-play-sign"></i> Watch the Tailor</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Slider Video Overlay -->
			<div class="video-wrap" style="height: 800px; position: absolute; left: 0; bottom: 0;">
				<div class="video-overlay" style="background: -moz-linear-gradient(top,  rgba(30,35,42,0) 21%, rgba(30,35,42,0) 66%, rgba(30,35,42,1) 100%); background: -webkit-linear-gradient(top,  rgba(30,35,42,0) 21%,rgba(30,35,42,0) 66%,rgba(30,35,42,1) 100%); background: linear-gradient(to bottom,  rgba(30,35,42,0) 21%,rgba(30,35,42,0) 66%,rgba(30,35,42,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e232a', endColorstr='#1e232a',GradientType=0 );">
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0" style="background-color: #1E232A;">

				<!-- Latest All Books
				============================================= -->
				<div class="section p-0 m-0" style="background: url('demos/writer/images/section/bg1.jpg') center center no-repeat; background-size: cover;">

					<div class="container clearfix">

						<div class="row clearfix">
							<div class="col-lg-4 offset-lg-1">
								<img src="demos/writer/images/section/2.png" alt="Book Mockup" style="margin-top: 10px;">
							</div>
							<div class="col-lg-6 offset-lg-1">
								<h3 class="color font-weight-normal" style="font-size: 36px;">Popular Book by<br>Mr. Newman</h3>
								<p class="dark lead">
									<span class="dropcap color font-secondary">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Hic officiis fuga enim tenetur quasi saepe ipsum doloribus illum cumque. Commodi quidem culpa et! Molestias, dolor, illum autem similique voluptatum .
								</p>
								<a href="#" class="button button-large button-white button-light text-capitalize button-rounded">Know more</a>
							</div>
						</div>

						<div class="clear topmargin-sm bottommargin-lg"></div>

						<div class="row clearfix">
							<div class="col-lg-6">
								<div class="heading-block dark text-left border-bottom-0">
									<h3 class="nott font-weight-normal ls0" style="font-size: 36px;">Latest Books</h3>
								</div>
							</div>
						</div>

						<div id="portfolio" class="portfolio row grid-container gutter-50">

							<div class="portfolio-item col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
								<div class="book-wrap">
									<div class="book-card">
										<a href="demos/writer/include/ajax/book-page.html" class="item-quick-view book-image" data-lightbox="ajax"><img src="demos/writer/images/books/1.png" alt="Book Image"></a>
										<div class="book-detail">
											<h2 class="book-title"><a href="#">The Key of Mind</a></h2>
											<small class="book-category"><a href="#">03 Jun, 2021</a></small>
											<div class="button button-white button-light text-capitalize button-circle"><i class="icon-line-zoom-in"></i><span>Quick View</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
								<div class="book-wrap">
									<div class="book-card">
										<a href="demos/writer/include/ajax/book-page.html" class="item-quick-view book-image" data-lightbox="ajax"><img src="demos/writer/images/books/2.png" alt="Book Image"></a>
										<div class="book-detail">
											<h2 class="book-title"><a href="#">Knight Of The Light</a></h2>
											<small class="book-category"><a href="#">11 Mar, 2021</a></small>
											<div class="button button-white button-light text-capitalize button-circle"><i class="icon-line-zoom-in"></i><span>Quick View</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
								<div class="book-wrap">
									<div class="book-card">
										<a href="demos/writer/include/ajax/book-page.html" class="item-quick-view book-image" data-lightbox="ajax"><img src="demos/writer/images/books/3.png" alt="Book Image"></a>
										<div class="book-detail">
											<h2 class="book-title"><a href="#">Jars and the Ten Killer</a></h2>
											<small class="book-category"><a href="#">31 Jan, 2021</a></small>
											<div class="button button-white button-light text-capitalize button-circle"><i class="icon-line-zoom-in"></i><span>Quick View</span></div>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio-item col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
								<div class="book-wrap">
									<div class="book-card">
										<a href="demos/writer/include/ajax/book-page.html" class="item-quick-view book-image" data-lightbox="ajax"><img src="demos/writer/images/books/4.png" alt="Book Image"></a>
										<div class="book-detail">
											<h2 class="book-title"><a href="#">Loves Without Flaws</a></h2>
											<small class="book-category"><a href="#">22 Nov, 2021</a></small>
											<div class="button button-white button-light text-capitalize button-circle"><i class="icon-line-zoom-in"></i><span>Quick View</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
								<div class="book-wrap">
									<div class="book-card">
										<a href="demos/writer/include/ajax/book-page.html" class="item-quick-view book-image" data-lightbox="ajax"><img src="demos/writer/images/books/5.png" alt="Book Image"></a>
										<div class="book-detail">
											<h2 class="book-title"><a href="#">Pirates Of Water</a></h2>
											<small class="book-category"><a href="#">01 Sep, 2021</a></small>
											<div class="button button-white button-light text-capitalize button-circle"><i class="icon-line-zoom-in"></i><span>Quick View</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
								<div class="book-wrap">
									<div class="book-card">
										<a href="demos/writer/include/ajax/book-page.html" class="item-quick-view book-image" data-lightbox="ajax"><img src="demos/writer/images/books/6.png" alt="Book Image"></a>
										<div class="book-detail">
											<h2 class="book-title"><a href="#">Amusing The Jungle</a></h2>
											<small class="book-category"><a href="#">10 Feb, 2021</a></small>
											<div class="button button-white button-light text-capitalize button-circle"><i class="icon-line-zoom-in"></i><span>Quick View</span></div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="center"><a href="#" class="button button-large button-white button-light text-capitalize topmargin-lg bottommargin button-rounded">View all Books</a></div>
					</div>

					<div class="dark subscribe-widget center topmargin-sm" style="background-color: rgba(0,0,0,.25); padding: 80px 0;">
						<div class="container clearfix">
							<div class="mx-auto" style="max-width: 600px;">
								<div class="heading-block center border-bottom-0">
									<h3 class="font-weight-normal nott" style="font-size: 40px;">Stay Tuned for Updates</h3>
									<span class="font-primary" style="font-size: 17px; color: #666;">I send thoughtful and caring emails</span>
								</div>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<div class="input-group mx-auto">
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Enter your Email" style="border-top-left-radius: 23px; border-bottom-left-radius: 23px;">
										<div class="input-group-append">
											<button class="btn btn-lg bg-color" type="submit" style="border-top-right-radius: 23px; border-bottom-right-radius: 23px;">Subscribe</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="video-wrap" style=" height: auto; position: absolute; left: 0; bottom: 0; z-index:1;">
						<div class="video-overlay" style="background: -moz-linear-gradient(top,  rgba(30,35,42,1) 21%,, rgba(30,35,42,0) 100%); background: -webkit-linear-gradient(top,  rgba(30,35,42,1) 21%,rgba(30,35,42,0) 100%); background: linear-gradient(to bottom,  rgba(30,35,42,1) 21%,rgba(30,35,42,0) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e232a', endColorstr='#1e232a',GradientType=0 );">
						</div>
					</div>

				</div>

				<!-- Testimonials
				============================================= -->
				<div id="section-testimonial" class="section m-0 center" style="background: url('demos/writer/images/section/bg2.jpg') center center no-repeat; background-size: cover; padding: 100px 0;">
					<div class="container clearfix">

						<div class="heading-block border-bottom-0">
							<i class="icon-book3 i-plain i-large mx-auto center"></i>
							<h3 class="nott font-weight-normal ls0" style="font-size: 36px;">Reader's Feedback</h3>
						</div>

					</div>

					<div class="fslider testimonial testimonial-full writer-feedback bg-transparent border-0 shadow-none" data-animation="fade" data-arrows="false" style="max-width: none;">
						<div class="flexslider">
							<div class="slider-wrap mx-auto" style="max-width: 650px;">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Similique fugit repellendus expedita excepturi iure provident quia eaque. Repellendus, vero numquam?</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background: url('demos/writer/images/section/bg1.jpg') center center no-repeat; background-size: cover;" class="dark border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix" style="z-index: 2">
					<div class="row clearfix">

						<div class="col-lg-5">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 clearfix" style="color: #888;">
										<img src="demos/writer/images/logo.png" alt="Canvas Logo" style="display: block;" class="bottommargin-sm">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, consequatur facere molestiae iusto atque.</p>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-vimeo">
											<i class="icon-vimeo"></i>
											<i class="icon-vimeo"></i>
										</a>

									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-7">
							<div class="row clearfix">

								<div class="col-lg-4">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<h4>In News</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<h4>About Us</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<h4>Support</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="w-100" style="z-index: 3">
						Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>
			</div><!-- #copyrights end -->

			<div class="video-wrap" style="height: 100%;position: absolute; left: 0; top: 0; z-index: 1;">
				<div class="video-overlay" style="background: -moz-linear-gradient(top,  rgba(30,35,42,1) 21%,, rgba(30,35,42,0) 100%); background: -webkit-linear-gradient(top,  rgba(30,35,42,1) 21%,rgba(30,35,42,0) 100%); background: linear-gradient(to bottom,  rgba(30,35,42,1) 21%,rgba(30,35,42,0) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e232a', endColorstr='#1e232a',GradientType=0 );">
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="demos/writer/js/hover3d.js" ></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery(document).ready( function(){

			if( !jQuery('body').hasClass('device-touch') ) {

				var lFollowX = 0,
					lFollowY = 0,
					x = 0,
					y = 0,
					friction = 1 / 30;

				function moveBackground() {
					x += (lFollowX - x) * friction;
					y += (lFollowY - y) * friction;

					translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

					jQuery('.move-bg').css({
						'-webit-transform': translate,
						'-moz-transform': translate,
						'transform': translate
					});

					window.requestAnimationFrame(moveBackground);
				}

				jQuery(window).on('mousemove click', function(e) {

					var lMouseX = Math.max(-100, Math.min(100, jQuery(window).width() / 2 - e.clientX));
					var lMouseY = Math.max(-100, Math.min(100, jQuery(window).height() / 2 - e.clientY));
					lFollowX = (10 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
					lFollowY = (10 * lMouseY) / 100;

				});

				moveBackground();

				jQuery(".book-wrap").hover3d({
					selector: ".book-card",
					shine: false,
				});

			}

		});

	</script>

</body>
</html>